worker_processes  1;
error_log error.log debug;

# user www www;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log access.log main;

    sendfile        on;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    test_conf 'hello';

    server {
        listen       8888;
        server_name  localhost;

        location / {
            root html;
        }


        location = /test/test1 {
            test '1234';
        }
        location = /test/test2 {
            test '5678';
        }
    }
}